In [1]:
import pandas as pd

In [5]:
df=pd.read_excel('2023_2024.xlsx')
df.head()

,Num.,DATE INS.,CODE,PHOTO,NOM,PRENOM,DIPLOME,SPECIALITE,NIVEAU,GROUPE,CIN/PAS,PAYS,E-MAIL,ADRESSE,TEL MOBILE
0,1,2014-07-22,14022,NaN,JAOUADI,TAHA,Master Professionnel,Data Science,2ème Année,1,7453957,Tunisie,tahajaouadi00@gmail.com,"lot 434, les jardins de Carthage, 1090 Tunis",28156451
1,2,2015-08-07,15040,NaN,MHIRI,MELEK,Diplôme National d'Ingénieur,Ingénierie des Systèmes Embarqués et Mobiles,3ème Année,1,7435921,Tunisie,melek.mhiri@esprit.tn,"38 Avenue Hedi Nuira Ennasr 2, 0 Tunis",52057944
2,3,2015-09-15,15147,NaN,GHAJATI,MARIEM,Master Professionnel,Management Intégré de la Qualité,1ère Année,1,14755556,Tunisie,myriamghajati@gmail.com,"CitÃ© Romana2 Tunis, 0 Tunis",28087499
3,4,2015-10-16,15189,NaN,ONTCHOUGOU,EMMANUEL GHISLAIN,Diplôme National d'Ingénieur,Mécatronique,3ème Année,1,20GA24485,Gabon,ontchougouemmanuelghislain@gmail.com,"04 Rue de Lyon,Bab Elkhadra, 51 Tunis",58860542
4,5,2016-07-26,16014,NaN,ZAGHBIB,MONA INES,Dipl&ocirc;me National d'Architecte,Architecture,NaN,1,9867032,Tunisie,hinata28@live.fr,"29 rue el Bachir Sfar Nabeul , 8000 Nabeul",20555288

In [12]:
df.drop(['Num.','PHOTO','NOM','PRENOM','GROUPE','CIN/PAS','E-MAIL','TEL MOBILE'], axis=1, inplace=True)

In [13]:
df.head()

,DATE INS.,CODE,DIPLOME,SPECIALITE,NIVEAU,PAYS,ADRESSE
0,2014-07-22,14022,Master Professionnel,Data Science,2ème Année,Tunisie,"lot 434, les jardins de Carthage, 1090 Tunis"
1,2015-08-07,15040,Diplôme National d'Ingénieur,Ingénierie des Systèmes Embarqués et Mobiles,3ème Année,Tunisie,"38 Avenue Hedi Nuira Ennasr 2, 0 Tunis"
2,2015-09-15,15147,Master Professionnel,Management Intégré de la Qualité,1ère Année,Tunisie,"CitÃ© Romana2 Tunis, 0 Tunis"
3,2015-10-16,15189,Diplôme National d'Ingénieur,Mécatronique,3ème Année,Gabon,"04 Rue de Lyon,Bab Elkhadra, 51 Tunis"
4,2016-07-26,16014,Dipl&ocirc;me National d'Architecte,Architecture,NaN,Tunisie,"29 rue el Bachir Sfar Nabeul , 8000 Nabeul"

In [17]:
df['ville']=df['ADRESSE'].apply(lambda adresse : adresse.split()[-1])
df.drop('ADRESSE', axis=1, inplace=True)
df.head()

,DATE INS.,CODE,DIPLOME,SPECIALITE,NIVEAU,PAYS,ville
0,2014-07-22,14022,Master Professionnel,Data Science,2ème Année,Tunisie,Tunis
1,2015-08-07,15040,Diplôme National d'Ingénieur,Ingénierie des Systèmes Embarqués et Mobiles,3ème Année,Tunisie,Tunis
2,2015-09-15,15147,Master Professionnel,Management Intégré de la Qualité,1ère Année,Tunisie,Tunis
3,2015-10-16,15189,Diplôme National d'Ingénieur,Mécatronique,3ème Année,Gabon,Tunis
4,2016-07-26,16014,Dipl&ocirc;me National d'Architecte,Architecture,NaN,Tunisie,Nabeul

In [18]:
df.drop('NIVEAU', axis=1, inplace=True)
df.head()

,DATE INS.,CODE,DIPLOME,SPECIALITE,PAYS,ville
0,2014-07-22,14022,Master Professionnel,Data Science,Tunisie,Tunis
1,2015-08-07,15040,Diplôme National d'Ingénieur,Ingénierie des Systèmes Embarqués et Mobiles,Tunisie,Tunis
2,2015-09-15,15147,Master Professionnel,Management Intégré de la Qualité,Tunisie,Tunis
3,2015-10-16,15189,Diplôme National d'Ingénieur,Mécatronique,Gabon,Tunis
4,2016-07-26,16014,Dipl&ocirc;me National d'Architecte,Architecture,Tunisie,Nabeul

In [20]:
from datetime import datetime

df['DATE INS.'] = pd.to_datetime(df['DATE INS.'], yearfirst=True, format='%Y-%m%d')
df['DATE INS.'].dtype

dtype('<M8[ns]')

In [21]:
df['Annee']=df['DATE INS.'].apply(lambda date : date.year)
df.drop('DATE INS.', axis=1, inplace=True)
df.head()

,CODE,DIPLOME,SPECIALITE,PAYS,ville,Annee
0,14022,Master Professionnel,Data Science,Tunisie,Tunis,2014
1,15040,Diplôme National d'Ingénieur,Ingénierie des Systèmes Embarqués et Mobiles,Tunisie,Tunis,2015
2,15147,Master Professionnel,Management Intégré de la Qualité,Tunisie,Tunis,2015
3,15189,Diplôme National d'Ingénieur,Mécatronique,Gabon,Tunis,2015
4,16014,Dipl&ocirc;me National d'Architecte,Architecture,Tunisie,Nabeul,2016

In [22]:
df.set_index('CODE', inplace=True)
df.head()

,DIPLOME,SPECIALITE,PAYS,ville,Annee
CODE,,,,,
14022,Master Professionnel,Data Science,Tunisie,Tunis,2014
15040,Diplôme National d'Ingénieur,Ingénierie des Systèmes Embarqués et Mobiles,Tunisie,Tunis,2015
15147,Master Professionnel,Management Intégré de la Qualité,Tunisie,Tunis,2015
15189,Diplôme National d'Ingénieur,Mécatronique,Gabon,Tunis,2015
16014,Dipl&ocirc;me National d'Architecte,Architecture,Tunisie,Nabeul,2016

Analyse

In [23]:
df.groupby('PAYS').count()

          DIPLOME  SPECIALITE  ville  Annee
PAYS
Cameroun        1           1      1      1
Gabon           5           5      5      5
Tunisie        16          16     16     16

In [24]:
df.groupby('ville').count()

         DIPLOME  SPECIALITE  PAYS  Annee
ville
Ariana         1           1     1      1
Manouba        1           1     1      1
Nabeul         2           2     2      2
Tunis         18          18    18     18

In [25]:
df.groupby('Annee').count()

       DIPLOME  SPECIALITE  PAYS  ville
Annee
2014         1           1     1      1
2015         3           3     3      3
2016         1           1     1      1
2017         2           2     2      2
2018        15          15    15     15

In [26]:
df.groupby('DIPLOME').count()

                                     SPECIALITE  PAYS  ville  Annee
DIPLOME
Dipl&ocirc;me National d'Architecte           4     4      4      4
Diplôme National d'Ingénieur                 14    14     14     14
Licence                                       1     1      1      1
Master Professionnel                          3     3      3      3